﻿SET IDENTITY_INSERT [dbo].[Ucionice] ON
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (1, N'A1        ', 50, N'SARACUNARIMA', 1, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (2, N'A2        ', 50, N'SARACUNARIMA', 1, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (3, N'A3        ', 50, N'SARACUNARIMA', 1, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (4, N'A4        ', 50, N'SARACUNARIMA', 1, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (5, N'A5        ', 50, N'SARACUNARIMA', 1, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (6, N'B1        ', 100, N'BEZRACUNARA', 1, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (7, N'B2        ', 100, N'BEZRACUNARA', 1, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (8, N'B3        ', 100, N'BEZRACUNARA', 1, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (9, N'B4        ', 100, N'BEZRACUNARA', 1, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (10, N'A1        ', 50, N'SARACUNARIMA', 2, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (11, N'A3        ', 50, N'SARACUNARIMA', 2, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (12, N'A2        ', 50, N'SARACUNARIMA', 2, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (13, N'A4        ', 50, N'SARACUNARIMA', 2, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (14, N'B1        ', 100, N'BEZRACUNARA', 2, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (15, N'B2        ', 100, N'BEZRACUNARA', 2, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (16, N'B3        ', 100, N'BEZRACUNARA', 2, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (17, N'B5        ', 100, N'BEZRACUNARA', 2, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (18, N'A1        ', 50, N'SARACUNARIMA', 3, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (19, N'A2        ', 25, N'SARACUNARIMA', 3, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (20, N'A3        ', 25, N'SARACUNARIMA', 3, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (21, N'A4        ', 25, N'SARACUNARIMA', 3, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (22, N'B1        ', 100, N'BEZRACUNARA', 3, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (23, N'B2        ', 100, N'BEZRACUNARA', 3, 1)
INSERT INTO [dbo].[Ucionice] ([IdUcionica], [BrojUcionice], [BrojMjesta], [TipUcionice], [UstanovaGdjeSeNalaziId], [Active]) VALUES (24, N'B3        ', 100, N'BEZRACUNARA', 3, 1)
SET IDENTITY_INSERT [dbo].[Ucionice] OFF
